# Generate new keys: https://travistidwell.com/jsencrypt/demo/

# Base64 encode the keys: https://www.base64encode.org/

ACCESS_TOKEN_PUBLIC_KEY=""

ACCESS_TOKEN_PRIVATE_KEY=""

REFRESH_PRIVATE_KEY=""

REFRESH_PUBLIC_KEY=""

# database url if you are hosting it with atlas
DB_CONNECTION=""